{% extends 'crud/base.html' %}

{% block content %}
<div class="fds-layout-body">
    <div class="fds-breadcrumb">
        <div class="fds-breadcrumb__item">
            <span class="fds-breadcrumb__label">
              HOME
            </span>
        </div>
        <div class="fds-breadcrumb__item">
            <a href="#" class="fds-breadcrumb__link">依頼一覧</a>
        </div>
    </div>
    <div class="fds-closure">
        <div class="fds-clousure--top-section">
            <div class="fds-clousure--top-section-text">
                <span class="fds-icon fds-icon--carret-up-blue"></span>
                検索
            </div>
            <button class="fds-btn fds-btn--primary fds-btn--small">
                <span class="fds-icon fds-icon--add-white"></span>
                新規登録
            </button>
        </div>
        <div class="fds-clousure--bottom-section">
            <div class="fds-form-label">
                <span class="fds-label">キーワード</span>
                <input type="text" class="fds-form-input fds-form-input--medium" value=""/>
            </div>
            <div class="fds-form-label">
                <span class="fds-label">依頼日</span>
                <input type="text" class="fds-form-input fds-form-input--medium" value=""/>
            </div>
            <div class="fds-form-label">
                <span class="fds-label">依頼先</span>
                <input type="text" class="fds-form-input fds-form-input--medium" value=""/>
            </div>
            <div class="fds-form-label">
                <span class="fds-label">オーダーNO</span>
                <input type="text" class="fds-form-input fds-form-input--medium" value=""/>
            </div>
            <div class="fds-form-label">
                <span class="fds-label">出荷先</span>
                <input type="text" class="fds-form-input fds-form-input--medium" value=""/>
            </div>
        </div>
    </div>
    <div class="fds-table-controller">
        <div class="fds-pagination">
            <div class="fds-pagination-string">
                全 56 件中 1 件 〜 20 件を表示
            </div>
          <button class="fds-btn fds-btn--icon fds-btn--icon-center fds-btn--icon-only fds-btn--text fds-btn--round">
              <span class="fds-icon fds-pagination__left-carret fds-pagination__carret--disabled"></span>
          </button>
          <div class="fds-pagination__number fds-pagination__number--active">1</div>
          <div class="fds-pagination__number fds-pagination__number--hoverable">2</div>
          <div class="fds-pagination__number fds-pagination__number--hoverable">3</div>
          <div class="fds-pagination__number fds-pagination__number--hoverable">4</div>
          <div class="fds-pagination__number fds-pagination__number--hoverable">5</div>
          <div class="fds-pagination__number fds-pagination__number--hoverable">6</div>
          <button class="fds-btn fds-btn--icon fds-btn--icon-center fds-btn--icon-only fds-btn--text fds-btn--round">
              <span class="fds-icon fds-pagination__right-carret"></span>
          </button>
        </div>
        <div class="fds-table-actions">
            <div class="fds-tmp-divider-vertical"></div>
            <button class="fds-btn fds-btn--icon fds-btn--icon__center fds-btn--text fds-btn--round">
                <span class="fds-icon fds-icon--info-gray"></span>
            </button>
            <button class="fds-btn fds-btn--icon fds-btn--icon__center fds-btn--text fds-btn--round">
                <span class="fds-icon fds-icon--apps-gray"></span>
            </button>
            <div class="fds-tmp-divider-vertical"></div>
            <button class="fds-btn fds-btn--icon fds-btn--icon__center fds-btn--text fds-btn--round">
                <span class="fds-icon fds-icon--settings-gray"></span>
            </button>
        </div>
    </div>
    <div class="fds-table-container">
        <div class="fds-table">
            <div class="fds-table-fixed-container">
      <table class="fds-table__inner">
        <thead>
          <tr class="fds-table__tr">
            <th class="fds-table__th fds-table__th--col-fixed" style="width: 60px;">
              <div class="fds-table__th-content fds-table__th-content--button">
                <div class="fds-checkbox">
                  <label class="fds-checkbox__label">
                    <input type="checkbox" class="fds-checkbox__input">
                    <span class="fds-checkbox__text">
                    </span>
                  </label>
                </div>
              </div>
            </th>
            <th class="fds-table__th">
              <div class="fds-table__th-content fds-table__th-content--text">
                <span class="fds-table__th-text">
                  依頼日
                </span>
                <span class="fds-icon fds-icon--filter fds-icon--small">
                </span>
              </div>
            </th>
            <th class="fds-table__th">
              <div class="fds-table__th-content fds-table__th-content--text" >
                <span class="fds-table__th-text">
                  依頼書NO
                </span>
              </div>
            </th>
            <th class="fds-table__th">
              <div class="fds-table__th-content fds-table__th-content--text fds-table__th-text--filtered"
                >
                <span class="fds-table__th-text">
                  手配先
                </span>
              </div>
            </th>
            <th class="fds-table__th">
              <div class="fds-table__th-content fds-table__th-content--text fds-table__th-text--filtered"
                >
                <span class="fds-table__th-text">
                  商品名
                </span>
              </div>
            </th>
            <th class="fds-table__th">
              <div class="fds-table__th-content fds-table__th-content--text fds-table__th-text--filtered"
                style="width: 80px;">
                <span class="fds-table__th-text">
                  番手
                </span>
              </div>
            </th>
            <th class="fds-table__th">
              <div class="fds-table__th-content fds-table__th-content--text fds-table__th-text--filtered"
                style="width: 300px;">
                <span class="fds-table__th-text">
                  出荷先
                </span>
              </div>
            </th>
            <th class="fds-table__th">
              <div class="fds-table__th-content fds-table__th-content--icon" style="width: 60px;">
                <span class="fds-icon fds-icon--more-vert"></span>
              </div>
            </th>
          </tr>
        </thead>
        <tbody class="fds-table__tbody-hover-button">
          <tr class="fds-table__tr">
            <td class="fds-table__td fds-table__td--col-fixed" style="width: 50px;">
              <div class="fds-table__td-content">
                <div class="fds-checkbox">
                  <label class="fds-checkbox__label">
                    <input type="checkbox" class="fds-checkbox__input">
                    <span class="fds-checkbox__text">
                    </span>
                  </label>
                </div>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content">
                <span class="fds-table__td-text">
                2023年02月01日
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  E-0619532-0237-0237
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  揚州富山
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  832306
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" style="width: 80px;">
                <span class="fds-table__td-text">
                  -
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" style="width: 300px;">
                <span class="fds-table__td-text">
                  クラウドナイン
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content fds-table__td-content--icon" style="width: 60px;">
                  <span class="fds-icon fds-icon--more-vert"></span>
              </div>
            </td>
            <td class="fds-table_tr-hover-buttons">
              <button class="fds-btn fds-btn--outline fds-btn--small">詳細</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">コピー</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">削除</button>
            </td>
          </tr>

          <tr class="fds-table__tr">
            <td class="fds-table__td fds-table__td--col-fixed" style="width: 50px;">
              <div class="fds-table__td-content">
                <div class="fds-checkbox">
                  <label class="fds-checkbox__label">
                    <input type="checkbox" class="fds-checkbox__input">
                    <span class="fds-checkbox__text">
                    </span>
                  </label>
                </div>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content">
                <span class="fds-table__td-text">
                2023年02月01日
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  K-0619532-0237-0237
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  揚州富山
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  832306
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" style="width: 80px;">
                <span class="fds-table__td-text">
                  -
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  クラウドナイン
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content fds-table__td-content--icon" style="width: 60px;">
                  <span class="fds-icon fds-icon--more-vert"></span>
              </div>
            </td>
            <td class="fds-table_tr-hover-buttons">
              <button class="fds-btn fds-btn--outline fds-btn--small">詳細</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">コピー</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">削除</button>
            </td>
          </tr>
          <tr class="fds-table__tr">
            <td class="fds-table__td fds-table__td--col-fixed" style="width: 50px;">
              <div class="fds-table__td-content">
                <div class="fds-checkbox">
                  <label class="fds-checkbox__label">
                    <input type="checkbox" class="fds-checkbox__input">
                    <span class="fds-checkbox__text">
                    </span>
                  </label>
                </div>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content">
                <span class="fds-table__td-text">
                2023年01月31日
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  A-3501065-0847-0847
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  ドーコーボウ
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  スピン
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" style="width: 80px;">
                <span class="fds-table__td-text">
                  2/60
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  ウィン
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content fds-table__td-content--icon" style="width: 60px;">
                  <span class="fds-icon fds-icon--more-vert"></span>
              </div>
            </td>
            <td class="fds-table_tr-hover-buttons">
              <button class="fds-btn fds-btn--outline fds-btn--small">詳細</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">コピー</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">削除</button>
            </td>
          </tr>
          <tr class="fds-table__tr">
            <td class="fds-table__td fds-table__td--col-fixed" style="width: 50px;">
              <div class="fds-table__td-content">
                <div class="fds-checkbox">
                  <label class="fds-checkbox__label">
                    <input type="checkbox" class="fds-checkbox__input">
                    <span class="fds-checkbox__text">
                    </span>
                  </label>
                </div>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content">
                <span class="fds-table__td-text">
                2023年01月31日
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  A-3501064-0845-0846
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  澤田（株）
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  DANDE
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" style="width: 80px;">
                <span class="fds-table__td-text">
                  1/13
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  オヤナギ
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content fds-table__td-content--icon" style="width: 60px;">
                  <span class="fds-icon fds-icon--more-vert"></span>
              </div>
            </td>
            <td class="fds-table_tr-hover-buttons">
              <button class="fds-btn fds-btn--outline fds-btn--small">詳細</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">コピー</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">削除</button>
            </td>
          </tr>
          <tr class="fds-table__tr">
            <td class="fds-table__td fds-table__td--col-fixed" style="width: 50px;">
              <div class="fds-table__td-content">
                <div class="fds-checkbox">
                  <label class="fds-checkbox__label">
                    <input type="checkbox" class="fds-checkbox__input">
                    <span class="fds-checkbox__text">
                    </span>
                  </label>
                </div>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content">
                <span class="fds-table__td-text">
                2023年01月31日
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  A-3501063-0843-0844
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  東和毛織
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  フレンチメリノ
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" style="width: 80px;">
                <span class="fds-table__td-text">
                  -
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  オヤナギ
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content fds-table__td-content--icon" style="width: 60px;">
                  <span class="fds-icon fds-icon--more-vert"></span>
              </div>
            </td>
            <td class="fds-table_tr-hover-buttons">
              <button class="fds-btn fds-btn--outline fds-btn--small">詳細</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">コピー</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">削除</button>
            </td>
          </tr>

          <tr class="fds-table__tr">
            <td class="fds-table__td fds-table__td--col-fixed" style="width: 50px;">
              <div class="fds-table__td-content">
                <div class="fds-checkbox">
                  <label class="fds-checkbox__label">
                    <input type="checkbox" class="fds-checkbox__input">
                    <span class="fds-checkbox__text">
                    </span>
                  </label>
                </div>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content">
                <span class="fds-table__td-text">
                2023年01月31日
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  A-3501062-0841-0842
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  加藤政
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  綿コーマ
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" style="width: 80px;">
                <span class="fds-table__td-text">
                  30/1
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  波塚メリヤス
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content fds-table__td-content--icon">
                  <span class="fds-icon fds-icon--more-vert"></span>
              </div>
            </td>
            <td class="fds-table_tr-hover-buttons">
              <button class="fds-btn fds-btn--outline fds-btn--small">詳細</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">コピー</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">削除</button>
            </td>
          </tr>
          <tr class="fds-table__tr">
            <td class="fds-table__td fds-table__td--col-fixed">
              <div class="fds-table__td-content">
                <div class="fds-checkbox">
                  <label class="fds-checkbox__label">
                    <input type="checkbox" class="fds-checkbox__input">
                    <span class="fds-checkbox__text">
                    </span>
                  </label>
                </div>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content">
                <span class="fds-table__td-text">
                2023年01月31日
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  A-3501061-0837-0840
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  未登録
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  スーパーキッドモヘア
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" style="width: 80px;">
                <span class="fds-table__td-text">
                  1/13
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  木村毛糸
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content fds-table__td-content--icon" style="width: 60px;">
                  <span class="fds-icon fds-icon--more-vert"></span>
              </div>
            </td>
            <td class="fds-table_tr-hover-buttons">
              <button class="fds-btn fds-btn--outline fds-btn--small">詳細</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">コピー</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">削除</button>
            </td>
          </tr>
          <tr class="fds-table__tr">
            <td class="fds-table__td fds-table__td--col-fixed" style="width: 50px;">
              <div class="fds-table__td-content">
                <div class="fds-checkbox">
                  <label class="fds-checkbox__label">
                    <input type="checkbox" class="fds-checkbox__input">
                    <span class="fds-checkbox__text">
                    </span>
                  </label>
                </div>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content">
                <span class="fds-table__td-text">
                2023年01月31日
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  A-3501060-0835-0836
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  長谷川
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  CHUBBY
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" style="width: 80px;">
                <span class="fds-table__td-text">
                  1/6
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content" >
                <span class="fds-table__td-text">
                  木村毛糸
                </span>
              </div>
            </td>
            <td class="fds-table__td">
              <div class="fds-table__td-content fds-table__td-content--icon" style="width: 60px;">
                  <span class="fds-icon fds-icon--more-vert"></span>
              </div>
            </td>
            <td class="fds-table_tr-hover-buttons">
              <button class="fds-btn fds-btn--outline fds-btn--small">詳細</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">コピー</button>
              <button class="fds-btn fds-btn--outline fds-btn--small">削除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
      </div>
    </div>
  <div class="fds-pagination">
      <div class="fds-pagination-string">
        全 56 件中 1 件 〜 20 件を表示
      </div>
      <button class="fds-btn fds-btn--icon fds-btn--icon-center fds-btn--icon-only fds-btn--text fds-btn--round">
          <span class="fds-icon fds-pagination__left-carret fds-pagination__carret--disabled"></span>
      </button>
      <div class="fds-pagination__number fds-pagination__number--active">1</div>
      <div class="fds-pagination__number fds-pagination__item">2</div>
      <div class="fds-pagination__number">3</div>
      <div class="fds-pagination__number">4</div>
      <div class="fds-pagination__number">5</div>
      <div class="fds-pagination__number">6</div>
      <button class="fds-btn fds-btn--icon fds-btn--icon-center fds-btn--icon-only fds-btn--text fds-btn--round">
          <span class="fds-icon fds-pagination__right-carret"></span>
      </button>
  </div>
</div>
</div>
</div>
{% endblock %}